# ProgettoMobileSystems

./: README.md  build.gradle  settings.gradle
Progetto Mobile Systems/: build.gradle
Progetto Mobile Systems/src/androidTest/java/: AndroidManifest.xml
Progetto Mobile Systems/src/androidTest/java/org/tensorflow/lite/examples/classification/: ClassifierTest.java
Progetto Mobile Systems/src/main/: AndroidManifest.xml
Progetto Mobile Systems/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java
Progetto Mobile Systems/src/main/java/org/tensorflow/lite/examples/classification/mqtt/: Broker.java  MainActivity.java  Subscriber.java
gradle/wrapper/: gradle-wrapper.properties
